1722236830442	Delete element
1722267219457	Delete element
1722314468030	Move package
1722314492697	Delete element
1722314532229	Delete element
1722314586718	Delete element
1722314736487	Rename package 'com.techlabs.ocd.solution'
1722314754641	Rename package 'com.techlabs.ocd.solution.model'
1722314769651	Rename package 'com.techlabs.ocd.violation.model.test'
1722314782946	Rename package 'com.techlabs.ocd.solution.test'
1722314996230	Rename type 'AreaOfShapeCalculatorTest'
1722315480514	Rename package 'com.techlabs.ocp.violation.model.test'
1722317965311	Copy compilation unit
1722318343461	Copy compilation unit
